spring.mustache.suffix=.html
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_database_prueba
e&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto= none